# api-standalone

./: .project  README.md  pom.xml
src/main/java/com/api/standalone/: App.java  GenerateModel.java  Main.java
src/main/java/com/api/standalone/model/: Cities.java  Person.java  Province.java
src/main/java/com/api/standalone/rest/: PersonRest.java  ProvinceRest.java
src/main/java/com/api/standalone/util/: JerseyConfiguration.java
src/main/resources/: database.properties
src/migrations/: 20200714141852_create_person_table.sql  20200717133253_create_table_province.sql
