development.driver=org.postgresql.Driver
development.username=postgres
development.password=root
development.url=jdbc:postgresql://localhost:5432/simplejar

#development.driver=org.postgresql.Driver
#development.username=postgres
#development.password=root
#development.url=jdbc:postgresql://localhost:5432/master_test
